# Iago-core

./: LICENSE  README.md  iago.sln  notes.txt
bolt/Bolt/: Bolt.csproj  Class1.cs  ProjectHelper.cs
bolt/Bolt.Tests/: Bolt.Tests.csproj  ProjectHelperTests.cs  SampleProjectHelper.cs  UnitTest1.cs
bolt/Bolt.Tests/Sample/: Class1.cs
experiments/playground/: Program.cs
experiments/sampleLib/: Class1.cs  dotnet-iago
src/Iago.Core/: Class1.cs  Iago.Core.csproj
src/Iago.Runner/: Iago.Runner.csproj  Program.cs
src/Iago.Spec/: Class1.cs
test/Iago.Core.Tests/: Iago.Core.Tests.csproj  UnitTest1.cs
test/Iago.Spec.Tests/: Iago.Spec.Tests.csproj  UnitTest1.cs
